build:
  stage: build
  script:
    - rake install
  artifacts:
    paths:
    - pkg/

doc:
  stage: deploy
  script:
    - ps aux | grep 'yard server' | grep -v 'grep' | awk '{ print $2 }' | xargs kill || true
    - yard server -d

upload:
  stage: deploy
  script:
    - bundle install
    - export GOYA_VERSION="$(grep -oP '\d+\.\d+\.\d+' lib/goya/version.rb)"
    - gem inabox --host "http://kitsune:gems@vats.rakuten-it.com:9292/" --overwrite "pkg/goya-${GOYA_VERSION}.gem"
    - curl -k --request POST --form token=5aacdf73f7b8930dc632558d48a8a4 --form ref=master "https://vats.rakuten-it.com:444/api/v3/projects/3/trigger/builds"
